<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        // $(document.ready(funtion() {

        // }));
    </script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    
    <!-- <div class="popup">
        <h2>간편 상담 신청</h2>
        <table class="type1">
            <caption>
                <details>
                    <summary>간편상담신청 폼</summary>
                    <div>신창자이름, 연락처, 메모, 적용가능한혜택</div>
                </details>
            </caption>
            <colgroup>
                <col style="width:111px">
                <col>
            </colgroup>
            <tbody>
                <tr>
                    <th><label for="">신청자이름</label></th>
                    <td></td>
                </tr>
                <tr>
                    <th><label for="">연락처</label></th>
                    <td></td>
                </tr>
                <tr>
                    <th><label for="">메모</label></th>
                    <td></td>
                </tr>
                <tr>
                    <th><label for="">적용가능한혜택</label></th>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <a href="#a">닫기</a>
    </div> -->

    <div class="agree">
        <input type="checkbox" id="chk1_4">
        <label for="chk1_4"><span>[필수]</span>개인정보 수집 및 이용동의</label>
        <a href="#a" class="view">전문보기</a>
    </div>

</body>
</html>